$color: (main: #262626, secondary: #f0b556)
$secondary-color: #f0b556

.Header
    display: block
    justify-content: space-between
    padding: 0
    margin: 0
    border-bottom: 1px solid aliceblue
    height: 112px
    background-color: map-get($color,main)
    .logo
        position: absolute
        margin-top: 40px
        transform: rotate(-90deg)
        font-size: 120px
        letter-spacing: -13px
        @media only screen and (max-width: 640px)
            font-size: 80px
            letter-spacing: -7px
            margin-top: 30px
        
        .C
            color: map-get($color,secondary)
        .L
            color: aliceblue
    .dev-text
        position: absolute
        font-size: 20px
        top: 70px
        letter-spacing: 0.21em
        font-weight: lighter
        margin-left: 110px
        color: #595959
        margin-top: 0px
        @media only screen and (max-width: 640px)
            top: 45px
            
    ul
        display: flex
        flex-direction: row-reverse
        justify-content: space-around
        float: right
        margin: 0
        padding: 0
        list-style-type: none
        a
            text-decoration: none
            list-style-type: none
            color: aliceblue
            &:hover
                color: map-get($color,secondary)
                cursor: pointer

        li
            margin-top: 70px
            margin-bottom: 10px
            margin-right: 15px
            letter-spacing: 1.5px
            transition: 0.3s ease
            &:hover
                transform: scale(1.2)
            @media only screen and (max-width: 640px) 
                margin-top: 5px;
                margin-right: 30px;
                
